<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            display: grid;
            grid-template-columns: repeat(5, 70px);
        }

        td {
            /* border: 1px solid gray; */
            padding: 5px;
            background-color: crimson;
            color: white;
            border-radius: 3px;
        }

        .table-container {
            display: flex;
            gap: 50px;
        }

        p {
            margin-top: 120px;
            color: blue;
            font-size: 30px;

        }

        tr {
            margin-bottom: 8px;
        }

        h2 {
            color: blue;
        }
    </style>
</head>

<body>

    <div class="table-container">
        <div>
            <h4>New Image:</h4>
            <table id="table"></table>
        </div>
        <p><b>*</b></p>
        <div>
            <h4>Filter: </h4>
            <table id="filter"></table>
        </div>
    </div>

    <h2 id="result"></h2>

    <script>
        const table = document.getElementById('table');
        const table2 = document.getElementById('filter');

        const image = [
            1, 2, 3, 4, 5, 6, 7, 7, 6, 5, 4, 3, 2, 1, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20, 21, 22, 23, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14
        ];

        const filter = [
            4, 6, 7, 3, 6, 55, 64, 3, 5, 1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 4, 5, 6, 1, 2, 0
        ];
        let m = 6;
        let n = 7;
        let newImage = [];
        let trackIndex = [0, 1, 2, 3, 4];
        for (let i = 0; i < 20; i++) { //6 if 3*3
            let res = trackIndex[i] + n;
            trackIndex.push(res);
        }

        for (let i = 0; i < image.length; i++) {
            if (trackIndex[i] || trackIndex[i] == 0) {
                let x = image[trackIndex[i]];
                const tr = document.createElement('tr');
                tr.innerHTML = `
                <td>${x}</td>
                `;
                table.appendChild(tr);

                newImage.push(x);
            }
        }

        let sum = 0;
        for (let i = 0; i < newImage.length; i++) {
            let result = newImage[i] * filter[i];
            const tr = document.createElement('tr');
            tr.innerHTML = `
            <td>${filter[i]}</td>
            `;
            table2.appendChild(tr);
            sum += result;
        }
        document.getElementById('result').innerText = 'Result = ' + sum;

    </script>
</body>

</html>