<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            padding: 10px;
            background-color: crimson;
            color: white;
            border-radius: 3px;
        }

        p {
            margin-top: 120px;
            color: blue;
            font-size: 30px;
        }

        h4 {
            color: rgb(0, 0, 0);
        }

        tr {
            margin-bottom: 10px;
        }

        #table {
            display: grid;
            grid-template-columns: repeat(3, 180px);
        }

        .table-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="table-container">
        <div>
            <h4>New Image:</h4>
            <table id="table"></table>
        </div>
    </div>

    <div id="result"></div>

    <script>
        //change image, filter, m, n && increment index.
        const image = [
            91, 253, 253, 0, 252, 4, 254, 129, 12, 7, 7, 3, 53, 7, 252, 5, 5, 87, 133, 205, 29, 4, 5, 5, 252, 252, 252, 78, 18, 13
        ];
        const filter = [252, 29, 1, 29, 4, 5, 252, 78, 18];


        //avg werighted filter
        // const filter = [0.0625, 0.125, 0.0625, 0.125, 0.25, 0.125, 0.0625, 0.125, 0.0625];

        //mean filter
        // const filter = [0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111, 0.11111111111];
        let m = 5;
        let n = 6;

        let x = 0;
        let y = 1;
        let z = 2;
        let loop = ((m * n) - ((n * 2) + ((m - 2) * 2)));
        let newImage = [];
        let trackIndex = [0, 1, 2];
        const table = document.getElementById('table');
        const table2 = document.getElementById('filter');
        const result = document.getElementById('result');
        for (let i = 0; i < loop; i++) {
            for (let i = 0; i < 6; i++) {
                let res = trackIndex[i] + n;
                trackIndex.push(res);
            }

            for (let i = 0; i < image.length; i++) {
                if (trackIndex[i] || trackIndex[i] == 0) {
                    let x = image[trackIndex[i]];
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                <td>${x}</td>
                `;
                    table.appendChild(tr);
                    newImage.push(x);
                }
            }

            let sum = 0;
            for (let i = 0; i < newImage.length; i++) {
                let result = newImage[i] * filter[i];
                sum += result;
            }
            const h4 = document.createElement('h4');
            const span = document.createElement('span');
            const span2 = document.createElement('span');
            h4.innerHTML = `Result = ${sum} <br>`;
            table.appendChild(h4);
            table.appendChild(span);
            table.appendChild(span2);
            for (let i = 0; i < 9; i++) {
                trackIndex.pop();
                newImage.pop();
            }
            x++;
            y++;
            z++;
            trackIndex.push(x);
            trackIndex.push(y);
            trackIndex.push(z);
            console.log(trackIndex);

            ///increment index
            if (z == 5 || z == 11 || z == 17 || z == 23) {
                x += 2;
                y += 2;
                z += 2;
            }

        }
    </script>
</body>

</html>